﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/LabGym_EDestaJuro/v16
/LabGym_JuroQueEDesta/.vs/LabGym_JuroQueEDesta/v16
